[gd_scene load_steps=3 format=3 uid="uid://0e6o5vqn835y"]

[ext_resource type="ArrayMesh" uid="uid://bscrpux4paf11" path="res://Assets/Meshs/level_assets_gwj76_Cube_008.res" id="1_4ailt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yda1c"]
size = Vector3(5.31543, 6.14453, 5)

[node name="LevelAssetsGwj76Cube009" type="MeshInstance3D"]
mesh = ExtResource("1_4ailt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0561523, 2.90234, 0)
shape = SubResource("BoxShape3D_yda1c")
