[gd_scene load_steps=3 format=3 uid="uid://dnvauwgspnfc0"]

[ext_resource type="Script" path="res://HurtBox.cs" id="1_ruvlq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gkdcw"]
size = Vector3(1.1, 1.1, 3.1)

[node name="HurtBox" type="Area3D"]
script = ExtResource("1_ruvlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_gkdcw")
