[gd_scene load_steps=6 format=3 uid="uid://b60ej4sty64oc"]

[ext_resource type="Script" path="res://Player.cs" id="1_jk703"]
[ext_resource type="PackedScene" uid="uid://dnvauwgspnfc0" path="res://hurt_box.tscn" id="2_lrwpt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26yac"]
albedo_color = Color(0.846758, 0.264193, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_848wl"]
albedo_color = Color(0.846758, 0.264193, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vm1th"]
size = Vector3(1, 1, 3)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jk703")
BrakeForce = 2.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
material_override = SubResource("StandardMaterial3D_26yac")
size = Vector3(1, 1, 3)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
material_override = SubResource("StandardMaterial3D_848wl")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
material_override = SubResource("StandardMaterial3D_26yac")
size = Vector3(1, 1, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.953717, -0.300706, 0, 0.300706, 0.953717, 0, -0.139006, -1.38095)
operation = 2
size = Vector3(1, 1.95557, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_vm1th")

[node name="HurtBox" parent="." instance=ExtResource("2_lrwpt")]
