[gd_scene load_steps=7 format=3 uid="uid://chc8nd74ie25"]

[ext_resource type="Script" path="res://CameraController.cs" id="1_q2mbb"]
[ext_resource type="PackedScene" uid="uid://b60ej4sty64oc" path="res://player.tscn" id="2_iwe2a"]
[ext_resource type="PackedScene" uid="uid://l4jjv8eovgu3" path="res://destination_point.tscn" id="3_jkoxr"]
[ext_resource type="PackedScene" uid="uid://dfrsk6exohr5f" path="res://gps.tscn" id="4_67rfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f03cs"]
albedo_color = Color(0.72549, 1, 1, 1)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_eegtn"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_f03cs")
use_collision = true
size = Vector3(1500, 1, 1500)

[node name="Player" parent="." instance=ExtResource("2_iwe2a")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.65974, -0.0473672, 0.75, -0.435596, 0.789149, 0.433013, -0.612373, -0.612373, 0.5, 0, 18, 0)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38507, -22.6197)
use_collision = true
size = Vector3(5, 5, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="." groups=["obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4405, 1.38507, 17.0711)
use_collision = true
size = Vector3(5, 5, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="." groups=["obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5176, 1.38507, 2.74775)
use_collision = true
size = Vector3(5, 5, 5)

[node name="CameraOrigin" type="Node3D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("1_q2mbb")
Target = NodePath("../Player")
LerpWeight = 2.5

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
collision_mask = 0
shape = SubResource("SeparationRayShape3D_eegtn")
spring_length = 25.0
margin = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraOrigin/SpringArm3D"]

[node name="DestinationPoint" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -470.709, 0, -432.283)

[node name="DestinationPoint3" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 424.192, 0, -290.084)

[node name="DestinationPoint2" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 185.477, 0, 282.353)

[node name="DestinationPoint4" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -580.497, 0, 534.518)

[node name="GPS" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_67rfh")]
player = NodePath("../Player")
