[gd_scene load_steps=11 format=3 uid="uid://chc8nd74ie25"]

[ext_resource type="PackedScene" uid="uid://d1lualbogwf58" path="res://level/freezemap.glb" id="1_xhctb"]
[ext_resource type="PackedScene" uid="uid://b60ej4sty64oc" path="res://scene/player.tscn" id="2_iwe2a"]
[ext_resource type="PackedScene" uid="uid://l4jjv8eovgu3" path="res://scene/destination_point.tscn" id="3_jkoxr"]
[ext_resource type="PackedScene" uid="uid://43xvoeg4oeqw" path="res://scene/camera.tscn" id="3_v6rp5"]
[ext_resource type="PackedScene" uid="uid://dfrsk6exohr5f" path="res://scene/gps.tscn" id="4_67rfh"]
[ext_resource type="PackedScene" uid="uid://dvobw3005037y" path="res://scene/ui_manager.tscn" id="7_aqw0p"]
[ext_resource type="Script" path="res://scripts/GameManager.cs" id="8_j5edg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bao8f"]
sky_top_color = Color(0.530227, 0.824958, 1, 1)
sky_horizon_color = Color(1, 0.846869, 0.814491, 1)
ground_bottom_color = Color(0.176395, 0.45836, 0.584818, 1)
ground_horizon_color = Color(0.436148, 0.692167, 0.830895, 1)

[sub_resource type="Sky" id="Sky_qf2j0"]
sky_material = SubResource("ProceduralSkyMaterial_bao8f")

[sub_resource type="Environment" id="Environment_6emew"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_qf2j0")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 3.04
ssao_intensity = 3.95
ssao_power = 3.95853
ssao_sharpness = 0.59
ssil_enabled = true
ssil_intensity = 1.94
sdfgi_bounce_feedback = 1.07
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.684928, 0.83644, 0.949148, 1)
fog_sun_scatter = 0.14
fog_density = 1.0
fog_sky_affect = 0.805
fog_depth_curve = 3.03144
fog_depth_end = 284.5
adjustment_enabled = true
adjustment_contrast = 0.9
adjustment_saturation = 1.25

[node name="World" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="freezemap2" parent="Level" instance=ExtResource("1_xhctb")]

[node name="StaticBody3D" parent="Level/freezemap2/StartZone " index="0" groups=["floor"]]

[node name="StaticBody3D" parent="Level/freezemap2/ObstaclesZone _001" index="0" groups=["floor"]]

[node name="StaticBody3D" parent="Level/freezemap2/VirageZone _002" index="0" groups=["floor"]]

[node name="Player" parent="." groups=["test"] instance=ExtResource("2_iwe2a")]
transform = Transform3D(0.994677, 0, -0.103035, 0, 1, 0, 0.103035, 0, 0.994677, -2.20743, 3.12888, 12.1317)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.605478, -0.255085, 0.753876, -0.628246, 0.428314, 0.649503, -0.488574, -0.866879, 0.0990776, 3.89034, 23.6006, 0.280318)
shadow_enabled = true

[node name="CameraOrigin" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("3_v6rp5")]
Target = NodePath("../Player")

[node name="Camera3D" parent="CameraOrigin/SpringArm3D" index="0"]
far = 320.0

[node name="DestinationPoint" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 247.802, 0, -415.902)

[node name="DestinationPoint4" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 368.741, 0, -500.977)
PointIndex = 2

[node name="DestinationPoint6" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 470.281, 0, -369.514)
PointIndex = 3

[node name="DestinationPoint7" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 493.905, 0, -478.633)
PointIndex = 4

[node name="DestinationPoint5" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(3.4, 0, 0, 0, 3.4, 0, 0, 0, 3.4, 399.241, 0, -277.373)
PointIndex = 1

[node name="GPS" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_67rfh")]
player = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6emew")

[node name="UIManager" parent="." instance=ExtResource("7_aqw0p")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("8_j5edg")

[editable path="Level/freezemap2"]
[editable path="CameraOrigin"]
