[gd_scene load_steps=10 format=3 uid="uid://chc8nd74ie25"]

[ext_resource type="PackedScene" uid="uid://bwef7i8ifo2i6" path="res://level/freezemap.blend" id="1_pvnso"]
[ext_resource type="Script" path="res://scripts/CameraController.cs" id="1_q2mbb"]
[ext_resource type="PackedScene" uid="uid://b60ej4sty64oc" path="res://scene/player.tscn" id="2_iwe2a"]
[ext_resource type="PackedScene" uid="uid://l4jjv8eovgu3" path="res://scene/destination_point.tscn" id="3_jkoxr"]
[ext_resource type="PackedScene" uid="uid://dfrsk6exohr5f" path="res://scene/gps.tscn" id="4_67rfh"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_eegtn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bao8f"]
sky_top_color = Color(0.530227, 0.824958, 1, 1)
sky_horizon_color = Color(1, 0.846869, 0.814491, 1)
ground_bottom_color = Color(0.176395, 0.45836, 0.584818, 1)
ground_horizon_color = Color(0.436148, 0.692167, 0.830895, 1)

[sub_resource type="Sky" id="Sky_qf2j0"]
sky_material = SubResource("ProceduralSkyMaterial_bao8f")

[sub_resource type="Environment" id="Environment_6emew"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_qf2j0")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 3.04
ssao_intensity = 3.95
ssao_power = 3.95853
ssao_sharpness = 0.59
ssil_enabled = true
ssil_intensity = 1.94
sdfgi_bounce_feedback = 1.07
adjustment_enabled = true
adjustment_contrast = 0.9
adjustment_saturation = 1.25

[node name="World" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="freezemap" parent="Level" instance=ExtResource("1_pvnso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.1, 0)

[node name="StaticBody3D" parent="Level/freezemap/Rock _012" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/wall _002" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock " index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock _001" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock _002" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock _003" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock _004" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock _005" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock _006" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock _007" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock _008" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock _009" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock _010" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/Rock _011" index="0" groups=["obstacles"]]

[node name="StaticBody3D" parent="Level/freezemap/wall _001" index="0" groups=["obstacles"]]

[node name="Player" parent="." groups=["test"] instance=ExtResource("2_iwe2a")]
transform = Transform3D(-0.103035, 0, -0.994677, 0, 1, 0, 0.994677, 0, -0.103035, 254.421, 3.12888, -401)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.943431, -0.0281862, 0.33037, -0.331381, -0.0465029, 0.94235, -0.0111983, -0.998521, -0.0532126, 0, 18, 0)
shadow_enabled = true

[node name="CameraOrigin" type="Node3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.54254, 0)
script = ExtResource("1_q2mbb")
Target = NodePath("../Player")
LerpWeight = 2.5
RotationLerpWeight = 1.5

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 3.5, 0)
collision_mask = 0
shape = SubResource("SeparationRayShape3D_eegtn")
spring_length = 8.0
margin = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraOrigin/SpringArm3D"]

[node name="DestinationPoint" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 247.802, 0, -415.902)

[node name="DestinationPoint4" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 496.241, 0, -475.977)
PointIndex = 2

[node name="DestinationPoint5" parent="." instance=ExtResource("3_jkoxr")]
transform = Transform3D(3.4, 0, 0, 0, 3.4, 0, 0, 0, 3.4, 399.241, 0, -277.373)
PointIndex = 1

[node name="GPS" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_67rfh")]
player = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6emew")

[editable path="Level/freezemap"]
